[Continents]
North_Europe=5
East_Europe=4
South_Europe=5
West_Europe=3

[Territories]
1,0,0,North_Europe,2,3,4,21,5,6,7,8
2,0,0,North_Europe,1,3,8
3,0,0,North_Europe,1,2
4,0,0,North_Europe,1,5,22
5,0,0,North_Europe,1,4
6,0,0,North_Europe,1,21,7,24,9
7,0,0,North_Europe,1,6,9
8,0,0,East_Europe,1,2,9,10
9,0,0,East_Europe,6,7,8,24,10,11,14,15
10,0,0,East_Europe,8,9,11,12
11,0,0,East_Europe,9,10,12,14
12,0,0,East_Europe,10,11,13,14
13,0,0,South_Europe,12,14
14,0,0,South_Europe,16,9,11,12,13,15
15,0,0,South_Europe,16,21,9,14
16,0,0,South_Europe,17,18,14,15
17,0,0,South_Europe,16,18
18,0,0,South_Europe,16,17,19,20
19,0,0,South_Europe,18,20
20,0,0,West_Europe,18,19,22
21,0,0,West_Europe,1,22,6,24,15
22,0,0,West_Europe,4,20,21,23
23,0,0,West_Europe,22
24,0,0,West_Europe,21,6,9
